# ~/.config/hyprlock/hyprlock.conf

background {
    path = ~/.local/share/backgrounds/wall2.png
    blur_size = 5
    blur_passes = 3
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.4)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(255, 176, 93)
    placeholder_text = password
    placeholder_color = rgba(255, 255, 255, 0.1)
    shadow_passes = 2
    fade_on_empty = false
    fade_timeout = 1000
}
